public class sendemail {
    
    public void sendingEmail(List<Workers__c> LWE, String CustomerName, String Skill, string Problem, string Street_Address, string City, string State, decimal zipCode, string Country, string contact){
        List<string> elist = new List<string>();
        //string worker_name;
          for(Workers__c w:LWE){
              string s = w.Email__c;
              elist.add(s);
          } 
        Messaging.SingleEmailMessage semail = new Messaging.SingleEmailMessage();
        semail.setToAddresses(elist);  
        semail.setSubject('Notification : TroubleShooters');
        semail.setPlainTextBody('This Email is generated by Troubleshooters. \nHello! Greetings!!! \nHere is a booking for you.\n' + 'Customer Name: ' + CustomerName + '\nSkill: ' + Skill + '\nProblem: ' + Problem + '\nAddress: ' + Street_Address + ', ' + City + ', ' + State+ ', ' + zipCode + ', ' + Country + '\nContact No: ' + contact +'\n\n\n Location of Customer: :<link>https://www.google.com/maps/d/u/0/viewer?ie=UTF8&fb=1&split=1&li=lmd&hl=en&msa=0&ll=26.93626718980871%2C75.92388271600794&spn=0.020294%2C0.068665&z=17&mid=163q2D1QhMb-yAXlQiHJliSCQpwI</link> ' );
        Messaging.sendEmail(new Messaging.SingleEmailMessage[]{semail});
    } 
 
}